/*
<metadata description="Play TicTacToe against a quantum computer">
</metadata>
*/

int tl, t, tr;
int ml, m, mr;
int bl, b, br;

bool playerTurn;
int player;
int computer;

void initialise()
{
    tl = 0;
    t  = 0;
    tr = 0;
    ml = 0;
    m  = 0;
    mr = 0;
    bl = 0;
    b  = 0;
    br = 0;
    
    playerTurn = true;
    player = 1;
    computer = 2;
}

void repaint()
{
    clearDisplay();
    
    drawGrid();
    drawSigns();
}

void drawWinner(int winner)
{
    if (winner == 1)
    {
        int xColour = makeARGB (255, 0, 255, 0);
        fillRect (xColour, 0, 0, 15, 15);        
    }
    else if (winner == 2)
    {
        int oColour = makeARGB (255, 0, 0, 255);
        fillRect (oColour, 0, 0, 15, 15);        
    }
}

void drawGrid()
{
    int white = makeARGB (255, 200, 200, 200);
    
    if (tl == 0) drawRect (white, 0,  0,  5, 5);
    if (t  == 0) drawRect (white, 5,  0,  5, 5);
    if (tr == 0) drawRect (white, 10, 0,  5, 5);
    if (ml == 0) drawRect (white, 0,  5,  5, 5);
    if (m  == 0) drawRect (white, 5,  5,  5, 5);
    if (mr == 0) drawRect (white, 10, 5,  5, 5);
    if (bl == 0) drawRect (white, 0,  10, 5, 5);
    if (b  == 0) drawRect (white, 5,  10, 5, 5);
    if (br == 0) drawRect (white, 10, 10, 5, 5);
}

void drawRect (int colour, int x, int y, int w, int h)
{
    fillRect (colour, x, y, 1, h);
    fillRect (colour, x, y, w, 1);
    
    fillRect (colour, x + w - 1, y,         1, h);
    fillRect (colour, x,         y + h - 1, w, 1);
}

void drawSigns()
{
    evaluate (tl, 0,   0);
    evaluate (t , 5,   0);
    evaluate (tr, 10,  0);
    
    evaluate (ml, 0,   5);
    evaluate (m,  5,   5);
    evaluate (mr, 10,  5);
    
    evaluate (bl, 0,  10);
    evaluate (b,  5,  10);
    evaluate (br, 10, 10);
}

void evaluate (int value, int x, int y)
{
    if (value == 1)
        drawX (x, y);
    else if (value == 2)
        drawO (x, y);
}

void drawX (int x, int y)
{
    int xColour = makeARGB (255, 0, 255, 0);
    
    fillRect (xColour, x,     y,     1, 1);
    fillRect (xColour, x + 1, y + 1, 1, 1);
    fillRect (xColour, x + 2, y + 2, 1, 1);
    fillRect (xColour, x + 3, y + 3, 1, 1);
    fillRect (xColour, x + 4, y + 4, 1, 1);
    
    fillRect (xColour, x + 4, y,     1, 1);
    fillRect (xColour, x + 3, y + 1, 1, 1);
    fillRect (xColour, x + 2, y + 2, 1, 1);
    fillRect (xColour, x + 1, y + 3, 1, 1);
    fillRect (xColour, x,     y + 4, 1, 1);
}

void drawO (int x, int y)
{
    int oColour = makeARGB (255, 0, 0, 255);
    
    fillRect (oColour, x,     y,     5, 1);
    fillRect (oColour, x,     y + 4, 5, 1);
    fillRect (oColour, x,     y,     1, 5);
    fillRect (oColour, x + 4, y,     1, 5);
}

void touchStart (int index, float x, float y, float z, float vz)
{
    int xPos = int (x * 7);
    int yPos = int (y * 7);
    
    int index = getIndex (xPos, yPos);
    if (playerTurn) {
        setValueForIndex (index, player);
        playerTurn = false;
        sendMIDI (0xa0, index);
    }
}

int getIndex (int x, int y)
{
    int xInd = x / 5;
    int yInd = y / 5;
    
    return yInd * 3 + xInd;
}

bool setValueForIndex (int index, int value)
{   
    if (index == 0) { tl = tl == 0 ? value : tl; return true; }
    if (index == 1) { t  = t  == 0 ? value : t ; return true; }
    if (index == 2) { tr = tr == 0 ? value : tr; return true; }
    if (index == 3) { ml = ml == 0 ? value : ml; return true; }
    if (index == 4) { m  = m  == 0 ? value : m ; return true; }
    if (index == 5) { mr = mr == 0 ? value : mr; return true; }
    if (index == 6) { bl = bl == 0 ? value : bl; return true; }
    if (index == 7) { b  = b  == 0 ? value : b ; return true; }
    if (index == 8) { br = br == 0 ? value : br; return true; }
    
    return false;
}

void handleMIDI (int byte0, int byte1, int byte2)
{
    log(byte0);
    log(byte1);
    log(byte2);

    if (byte0 == 0xc0) {
        initialise();
    }
    
    // move by the quantum computer
    if (byte0 == 0xa0) {
        int index = getIndex (byte1, byte2);
        setValueForIndex (index, computer);
        playerTurn = true;
    }
    
    // someone has won
    if (byte0 == 0xb0){
        drawWinner (byte1);
    }
}



void handleButtonDown (int index)
{
    initialise();
}